<!DOCTYPE html>
<html lang="en">
<head>
    {% block title %}<title>Home</title>{% endblock %}

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     
    <style>
        #loginButton{
            background-color: #16a085;
            border-color: #16a085;
        }
        #navbar-custom{
          background-color: #fbfdfd;
          
        }
        #navBar a{
          transition: transform .2s; /* Animation */
        }

        #navBar a:hover{
          transform: scale(1.2); 
        }

        #page-footer{
            position: relative;
            display: block;
            padding-top: 80px;
            padding-bottom: 17px;
            background-color: #16a085;
            color: #fff;
            font-size: 18px;
            
           
        }
        #page-footer a{
          text-decoration: none;
          background-color: none;
          transition: transform .2s; /* Animation */
          
        }
        #page-footer a:hover{
          transform: scale(1.2); 
        }
        
        .footer-menu a{
            display: inline-block;
            padding-top: 6px;
            padding-bottom: 6px;
            color: white;
            transition: all .2s ease;
        }
       
        #page-footer ul{
          list-style: none;
        }
        
       
        
        
       
    </style>
</head>
<body>
    
    <header>
      <div id="navBar">
        <nav class="navbar navbar-expand-lg navbar-light" id="navbar-custom">
          <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand " href="#" style="font-size: 22px;"><span style="color: #16a085;"><i class='fas fa-heartbeat fa-1x'></i>Innovative </span>Healthcare</a>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo03" style="margin-right: 0%;">
              <ul class="navbar-nav ms-auto mb-2 mb-lg-1">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="/" style="font-size: 20px; padding-top:10px;">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="/aboutUs" style="font-size: 20px; padding-top:10px;">About Us</a>
                </li>

                {% if request.session.role %}
                  <li class="nav-item">
                    <a class="nav-link active" href="/accounts/logout"><button type="button" class="btn btn-primary btn-sm-2" id="loginButton">Logout</button></a>
                  </li>
                  {% else %}
                  <li class="nav-item">
                    <a class="nav-link active" href="/accounts/loginpage"><button type="button" class="btn btn-primary btn-sm-2" id="loginButton">Login</button></a>
                  </li>
                {% endif %}
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </header>
    {% block content %} {% endblock %}
    <footer class="page-footer" id="page-footer">
        <div class="container">
          <div class="row px-md-3">
            <div class="col-sm-6 col-lg-3 py-3">
              
              <ul class="footer-menu" id="footer-menu">
                <h3>Company</h3>
                <li><a href="/aboutUs">About Us</a></li>
                <li><a href="#">Career</a></li>
                <li><a href="#">Editorial Team</a></li>
                <li><a href="#">Protection</a></li>
              </ul>
            </div>
            <div class="col-sm-6 col-lg-3 py-3">
              <ul class="footer-menu">
                <h3>More</h3>
                <li><a href="#">Terms & Condition</a></li>
                <li><a href="#">Privacy</a></li>
                <li><a href="#">Advertise</a></li>
                <li><a href="#">Join as Doctors</a></li>
              </ul>
            </div>
            <div class="col-sm-6 col-lg-3 py-3">
             <ul class="footer-menu" style="text-decoration: none;">
                <h3>Our partner</h3>
                <li><a href="#">One-Fitness</a></li>
                <li><a href="#">One-Drugs</a></li>
                <li><a href="#">One-Live</a></li>
              </ul>
            </div>
            <div class="col-sm-6 col-lg-3 py-3">
              <h3>Contact</h3>
              <p class="footer-link mt-3">351 Willow Street Franklin, MA 02038</p>
              <p>701-573-7582</p>
              <p>healthcare@temporary.net</p>
    
              <div class="social mt-2 mb-3 socialCustom">
                 <h5>Social Media
                  <i class="fa fa-facebook-official fa-lg zoomOut"></i>
                  <i class="fa fa-instagram fa-lg zoomOut"></i>
                  <i class="fa fa-twitter fa-lg zoomOut"></i> 
                  <i class="fa fa-linkedin-square fa-lg zoomOut"></i>
                 </h5>
                  
                 
            </div>
          </div>
    
          <hr>
          <p id="copyright" style="text-align: center;">Copyright &copy; 2022 Innovative Healthcare . All right reserved</p>
        </div>
        
    
</body>
</html>