<!DOCTYPE html>
<html lang="en">
{%load static%}
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

 <style>
 @import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');

* {
	box-sizing: border-box;
}

body {
	background: #f6f5f7;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	font-family: 'Montserrat', sans-serif;
	height: 100vh;
	margin: -20px 0 50px;
}

h1 {
	font-weight: bold;
	margin: 0;
}

h2 {
	text-align: center;
}

p {
	font-size: 14px;
	font-weight: 100;
	line-height: 20px;
	letter-spacing: 0.5px;
	margin: 20px 0 30px;
}

span {
	font-size: 12px;
}

a {
	color: #333;
	font-size: 14px;
	text-decoration: none;
	margin: 15px 0;
}

button {
	border-radius: 20px;
	color: #FFFFFF;
	font-size: 12px;
	font-weight: bold;
	padding: 12px 45px;
	letter-spacing: 1px;
	text-transform: uppercase;
	transition: transform 80ms ease-in;
}

button:active {
	transform: scale(0.95);
}

button:focus {
	outline: none;
}

button.ghost {
	background-color: transparent;
	border-color: #FFFFFF;
}

form {
	background-color: #FFFFFF;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 50px;
	height: 100%;
	text-align: center;
}

input {
	background-color: #eee;
	border: none;
	padding: 12px 15px;
	margin: 8px 0;
	width: 100%;
}

.container {
	background-color: #fff;
	border-radius: 10px;
  	box-shadow: 0 14px 28px rgba(0,0,0,0.25), 
			0 10px 10px rgba(0,0,0,0.22);
	position: relative;
	overflow: hidden;
	width: 768px;
	max-width: 100%;
	min-height: 480px;
}

.form-container {
	position: absolute;
	top: 0;
	height: 100%;
	transition: all 0.6s ease-in-out;
}

.sign-in-container {
	left: 0;
	width: 50%;
	z-index: 2;
}

.container.right-panel-active .sign-in-container {
	transform: translateX(100%);
}

.sign-up-container {
	left: 0;
	width: 50%;
	opacity: 0;
	z-index: 1;
}

.container.right-panel-active .sign-up-container {
	transform: translateX(100%);
	opacity: 1;
	z-index: 5;
	animation: show 0.6s;
}

@keyframes show {
	0%, 49.99% {
		opacity: 0;
		z-index: 1;
	}
	
	50%, 100% {
		opacity: 1;
		z-index: 5;
	}
}

.overlay-container {
	position: absolute;
	top: 0;
	left: 50%;
	width: 50%;
	height: 100%;
	overflow: hidden;
	transition: transform 0.6s ease-in-out;
	z-index: 100;
}

.container.right-panel-active .overlay-container{
	transform: translateX(-100%);
}

.overlay {
	background: -webkit-linear-gradient(to right, white,  white);
	background: linear-gradient(to right, white, white);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: 0 0;
	color: #FFFFFF;
	position: relative;
	left: -100%;
	height: 100%;
	width: 200%;
  	transform: translateX(0);
	transition: transform 0.6s ease-in-out;
}

.container.right-panel-active .overlay {
  	transform: translateX(50%);
}

.overlay-panel {
	position: absolute;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 40px;
	text-align: center;
	top: 0;
	height: 100%;
	width: 50%;
	transform: translateX(0);
	transition: transform 0.6s ease-in-out;
}

.overlay-left {
	transform: translateX(-20%);
}

.container.right-panel-active .overlay-left {
	transform: translateX(0);
}

.overlay-right {
	right: 0;
	transform: translateX(0);
}

.container.right-panel-active .overlay-right {
	transform: translateX(20%);
}

.social-container {
	margin: 20px 0;
}


.social-container a {
	border: 1px solid #DDDDDD;
	border-radius: 50%;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	margin: 0 5px;
	height: 40px;
	width: 40px;
}

footer {
    background-color: #222;
    color: #fff;
    font-size: 14px;
    bottom: 0;
    position: fixed;
    left: 0;
    right: 0;
    text-align: center;
    z-index: 999;
}

footer p {
    margin: 10px 0;
}

footer i {
    color: red;
}

footer a {
    color: #3c97bf;
    text-decoration: none;
}
.class12{
  background-image: url("nerse.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;

}
.logoutbtn{
            color:white; 
            text-decoration: none; 
            font-size:20px; 
            font-weight:5px; 
            
        }
        .logoutbtn:hover{
            background-color: white; 
            border:white solid;
            border-radius: 5px;
            color:#16a085;
            padding: 5px;
        }




		.info-msg,
		.success-msg,
		.warning-msg,
		.error-msg {
		  margin: 10px 0;
		  padding: 10px;
		  border-radius: 3px 3px 3px 3px;
		}
		
		.success-msg {
		  color: #270;
		  background-color: #DFF2BF;
		}
		
		.error-msg {
		  color: #D8000C;
		  background-color: #FFBABA;
		}

 </style>   
</head>
<body>

	<header style="position:fixed; top:0px;width: 100%; height: 70px; background-color: #16a085;">
        <ul style="position: fixed; right:20px; top:10px; list-style-type: none;">
            <li><a href="/accounts/logout" class="logoutbtn">Sign out</a></li>
        </ul>
    </header>
	{% if messages %}
	{% for message in messages %} 
	{% if message.tags %}
		   <div class="{{message.tags}}-msg" style="  text-align: center;">		  {% endif %}
			 
   
	   <i class="fa fa-times-circle"></i>
			   {{message}}
			 </div>
			 {% endfor %} 
		   {% endif %}	
   

  <div class="container" id="container">
    <div class="form-container sign-up-container">
      
    </div>
    <div class="form-container sign-in-container">
      <div class="newclass">
		<div style="padding-top: 31%; padding-left: 21%;"> 
			<img src="{% static 'nurse.jpeg' %}" alt="Trulli" height="200px">
		</div>
		<div style="padding-top: 1%; padding-left: 20%;">
		<button class="ghost" id="signUp" style="border-color: black; color:black; " ><a href="createnurse/">Create Nurse</a></button>
	</div>
    </div>
    <div style="padding-top: 70%; padding-left: 20%;">  
    <!-- <button class="ghost" id="signUp" style="border-color: black; color:black;  " ><a href="createnurse/">Create Nurse</a></button> -->
</div>
    </div>
    <div class="overlay-container class12  " >
      <div class="overlay">
        <div class="overlay-panel overlay-left">
            
			<div>
			</div>
          
          <!-- <button class="ghost" id="signIn">Sign In</button> -->
        </div>
        <div class="overlay-panel overlay-right " style="background-image: url('');">
			
          <p>Enter your personal details and start journey with us</p>
        </div>
		<div class="overlay-panel overlay-right "  style="background-image: url('');">
			<div style="padding-left: 5%;"> 
				<img src="{% static 'doc.jpeg' %}" alt="Trulli" height="200px">
				</div>
				<div style="padding-top: 5%; ">
          <button class="ghost " id="signUp" style="border-color: black; color:black; "><a href='createdoctor/'>Create Doctor</a> </button>
		</div>
        </div>
      </div>
    </div>
      </div>
    </div>
  </div>    
</body>
<script>
const signUpButton = document.getElementById('signUp');
const signInButton = document.getElementById('signIn');
const container = document.getElementById('container');

