{% extends "base.html"%}


{% block content %} 
     <head>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
          <style>
            .info-msg,
            .success-msg,
            .warning-msg,
            .error-msg {
              margin: 10px 0;
              padding: 10px;
              border-radius: 3px 3px 3px 3px;
            }
            
            .success-msg {
              color: #270;
              background-color: #DFF2BF;
            }
            
            .error-msg {
              color: #D8000C;
              background-color: #FFBABA;
            }






                .zoomOut{
                  transition: transform .2s; /* Animation */
                }
                .zoomOut:hover{
                  transform: scale(1.2);
                }



               .card-service p {
                    margin-top: 10px;
                    margin-left: 32px;
                }
               .circle-shape {
                    flex-shrink: 0;
                    padding: 0;
                    width: 85px;
                    height: 85px;
                    line-height: 64px;
                    border-radius: 50%;
                    text-align: center;
                    font-size: 32px;
                }
                .bg-accent {
                    background-color: #16a085 !important;
                }
               #one{
                    margin-top: -3rem !important;
               }
               #button1{
                    background-color: #16a085;
                    border-color: #16a085;
                    
               }
               .page-hero{
                    position: relative;
                    height: 550px;
                    z-index: 10;
               }
               .bg-image{
                    position: relative;
                    background-position: center center;
                    background-size: cover;
                    background-repeat: no-repeat;
                    
               }
               .hero-section{
                    position: relative;
                    display: -ms-flexbox;
                    display: flex;
                    -ms-flex-align: center;
                    align-items: center;
                    -ms-flex-pack: center;
                    justify-content: center;
                    height: 100%;
                    color: hsl(0, 0%, 100%);
                    z-index: 10;
               }
               .custom-index {
                    z-index: 11;
                }
               .page-section {
                    position: relative;
                    padding-top: 80px;
                    padding-bottom: 80px;
                    overflow: hidden;
                }
                .card-service {
                    display: inline-flex;
                    flex-direction: row;
                    align-items: center;
                    padding: 20px;
                    margin: 0 auto;
                    width: 100%;
                    height: 100px;
                    font-size: 20px;
                    line-height: normal;
                    background-color: #fff;
                    border-radius: 4px;
                    box-shadow: 0 2px 6px rgb(154 159 151 / 20%);
                }
                .card-service {
                    width: 260px;
                }
                #container {
                    width: 100%;
                    padding-right: 15px;
                    padding-left: 15px;
                    margin-right: auto;
                    margin-left: auto;
                }
                .custom-img-1 {
                    width: auto;
                    max-width: 390px;
                }
                .img-place {
                    position: relative;
                    display: -ms-flexbox;
                    display: flex;
                    -ms-flex-align: center;
                    align-items: center;
                    -ms-flex-pack: center;
                    justify-content: center;
                    margin: 0 auto;
                    width: 100%;
                    height: 100%;
                    text-align: center;
                    overflow: hidden;
                }
                #homeContent{
                  padding-top: 30px;
                }

                
          </style>
          {% if messages %}
          {% for message in messages %} 
          {% if message.tags %}
             <div class="{{message.tags}}-msg" style="  text-align: center;">		  {% endif %}
               
         
           <i ></i>
               {{message}}
               </div>
               {% endfor %} 
             {% endif %}	
         
     </head>
    
   <div class="page-hero bg-image overlay-dark" style="background-image: linear-gradient(rgba(0, 0, 0.5, 0.527),rgba(0, 0, 0.5, 0.5)), url(../static/bg_image_1.jpg);">
     <div class="hero-section">
       <div class="container text-center wow zoomIn">
         <span class="subhead" style="font-size:50px;">Let's make your life happier</span>
         <h1 class="display-4" style="font-size: 100px;">Healthy Living</h1>
         {% if request.session.role %}
            {% if request.session.role == 'Admin' %}
              <a href="/accounts/createdoctor/" class="btn btn-primary btn-lg zoomOut" id="button1">Create Doctor </a>
              <a href="/accounts/createnurse/" class="btn btn-primary btn-lg zoomOut" id="button1">Create Nurse </a>
              {% elif request.session.role == 'Doctor' %}
                <a href="/doctor/patient-list/" class="btn btn-primary btn-lg zoomOut" id="button1">View Patients </a>
              {% else %}
                <a href="/doctor/patient-list/" class="btn btn-primary btn-lg zoomOut" id="button1">View Patient </a>
                <a href="/healthcare/newPatient" class="btn btn-primary btn-lg zoomOut" id="button1">Register Patient</a>
            {% endif %}
           {% else %}
           <a href="/registrationNo" class="btn btn-primary btn-lg zoomOut" id="button1">View Prescriptions </a>
         {% endif %}
         
       </div>
     </div>
   </div>
   <div class="bg-light">
     <div class="page-section py-3 mt-md-n5 custom-index" id="one">
       <div class="container" id="container">
         <div class="row justify-content-center">
           <div class="col-md-4 py-3 py-md-0">
             <div class="card-service wow fadeInUp zoomOut">
               <div class="circle-shape bg-secondary text-white " style="padding-top: 10px;" >
                <i class='fas fa-comment fa-2x'></i>
               </div>
               
               <p><span>Chat</span> with a doctors</p>
              
           
        
             </div>
           </div>
           <div class="col-md-4 py-3 py-md-0">
             <div class="card-service wow fadeInUp zoomOut">
               <div class="circle-shape bg-primary text-white ">
                <i class='fas fa-shield-alt fa-2x' style="padding-top: 10px;"></i>
               </div>
               <p><span>Inno</span>-Health Protection</p>
             </div>
           </div>
           <div class="col-md-4 py-3 py-md-0">
             <div class="card-service wow fadeInUp zoomOut">
               <div class="circle-shape bg-accent text-white">
                <i class='fas fa-medkit fa-2x' style="padding-top: 10px;"></i>
               </div>
               <p><span>Inno</span>-Health Pharmacy</p>
             </div>
           </div>
         </div>
       </div>
     </div>
     <div class="page-section pb-0" id="homeContent">
          <div class="container">
            <div class="row align-items-center">
              <div class="col-lg-6 py-3 wow fadeInUp">
                <h1>Welcome to Your Health <br> Center</h1>
                <p class="text-grey mb-4">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Accusantium aperiam earum ipsa eius, inventore nemo labore eaque porro consequatur ex aspernatur. Explicabo, excepturi accusantium! Placeat voluptates esse ut optio facilis!</p>
                
              </div>
              <div class="col-lg-6 wow fadeInRight" data-wow-delay="400ms">
                <div class="img-place custom-img-1">
                  <img src="../static/bg-doctor.png" alt="" height="500" width="500">
                </div>
              </div>
            </div>
          </div>
        </div> <!-- .bg-light -->
      </div> <!-- .bg-light -->


{% endblock %}
